{
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=StaySphere;User Id=sa;Password=StaySphere_Dev_P@ssw0rd;TrustServerCertificate=True;Encrypt=False",
    "Redis": ""
  },
  "Jwt": { "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef" },
  "Quotes": { "SigningKey": "dev-only-quote-key-change-me-0123456789abcdef" },
  "Payments": { "Fake": { "WebhookSecret": "dev-only-webhook-secret", "WebhookUrl": "http://localhost:8081/api/v1/payments/webhook/fake" } },
  "Database": { "MigrateOnStartup": true, "Seed": true },
  "Email": { "Provider": "Smtp", "Host": "localhost", "Port": 1025 },
  "Swagger": { "Enabled": true }
}
